<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>IQOS 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif !important;}
    [style*="NotoSans"] {font-family: 'Noto-Sans', Helvetica, Verdana, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
      /* padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px; */
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">IQOS 3</div>
	<table align="center" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff">
		<tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="600" style="margin-top: 20px;">
          <tr>
            <td background="http://alexniki.tw1.ru/test/hero.png" bgcolor="#1a1a1a" width="600" height="260" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:260px;">
                <v:fill type="tile" src="http://alexniki.tw1.ru/test/hero.png" color="#1a1a1a" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table align="center" cellpadding="0" cellspacing="0" width="510" height="225">
                <tr>
                  <td width="340px" style="padding-top: 12px; padding-right: 13px;">
                    <h2 style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 24px; color: #cc0000; margin-top: 0; margin-bottom: 20px; line-height: 24px;" >Стиль. Страсть. Скорость.</h2>
                    <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; margin-top: 0; margin-bottom: 15px;">Лимитированная серия IQOS 3 Motor Edition,<br /> вдохновленная легендарной гонкой.</p>
                    <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; margin-top: 0; margin-bottom: 25px;">Яркий, лаконичный дизайн и внимание<br /> к каждой детали.</p>
                    <table cellpadding="0" cellspacing="0" width="307">
                      <tr>
                        <td align="center" valign="center" bgcolor="#cc0000"  width="95" height="39">
                          <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 24px; color: #ffffff; margin-top: 0; margin-bottom: 0;">6 990 ₽</p>
                        </td>
                        <td style="padding-left: 17px;">
                          <a href="#"><img src="http://alexniki.tw1.ru/test/btn.png" alt="Кнопка" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td align="right">
                          <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400; margin-top: 5px; margin-bottom: 0px;">Товар доступен после авторизации*</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding-top: 12px; padding-bottom: 0px;">
                    <a href="#" style="line-height: 0px;">
                      <img src="http://alexniki.tw1.ru/test/hero-device.png" alt="IQOS" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="background-td" align="center" background="http://alexniki.tw1.ru/test/club-logo.png" bgcolor="#ffffff" width="600" height="190" valign="top" style="padding-top: 15px; padding-bottom: 25px; background-position: center; background-repeat: no-repeat;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:190px;">
                <v:fill type="tile" src="http://alexniki.tw1.ru/test/club-logo.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #414042; font-weight: 100; line-height: 28px; margin-top: 0px; margin-bottom: 15px;">%%Имя%%</p>
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 20px; color: #414042; font-weight: 400; line-height: 28px; margin-top: 0px; margin-bottom: 15px;">эксклюзивные продажи устройств и аксессуаров из лимитированной серии для участников IQOS Club открыты уже сейчас, за две недели до старта официальных продаж</p>
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; color: #414042; font-weight: 400; line-height: 28px; margin-top: 0px; margin-bottom: 15px;">Предложение ограничено</p>
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 20px; color: #414042; font-weight: 400; line-height: 28px; margin-top: 0px; margin-bottom: 0px;">
                        Только на сайте 
                        <a href="#" style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 20px; color: #414042; font-weight: 400; line-height: 28px; margin-top: 0px; margin-bottom: 0px;">
                          www.iqos.com
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" background="http://alexniki.tw1.ru/test/back.png" bgcolor="#ffffff" width="600" height="385" style="padding-top: 10px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:385px;">
                <v:fill type="tile" src="http://alexniki.tw1.ru/test/back.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <a href="#"><img src="http://alexniki.tw1.ru/test/device2.png" alt="" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <h3 style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #414042; font-weight: 100; line-height: 20px; margin-top: 0px; margin-bottom: 15px;">КОМПЛЕКТ</h3>
                      <table align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #414042; font-weight: 100; line-height: 24px; margin-top: 0px; margin-bottom: 5px; margin-right: 20px;">IQOS 3 Motor Edition</p></td>
                          <td><img src="http://alexniki.tw1.ru/test/elipce.png" alt="Плюс" /></td>
                        </tr>
                      </table>
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #414042; font-weight: 100; line-height: 24px; margin-top: 0px; margin-bottom: 24px;">IQOS 3 Multi Motor Edition</p>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" valign="center" bgcolor="#cc0000"  width="95" height="39" >
                            <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 20px; color: #ffffff; margin-top: 0; margin-bottom: 0;">11 990 ₽</p>
                          </td>
                          <td style="padding-left: 6px;">
                            <img src="http://alexniki.tw1.ru/test/price.png" alt="Старая цена" />
                          </td>
                        </tr>
                        <tr>
                          <td height="14"></td>
                        </tr>
                      </table>
                      <a href="#"><img src="http://alexniki.tw1.ru/test/btn.png" alt="Кнопка" /></a>
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 11px; color: #000000; font-weight: 400; margin-top: 5px; margin-bottom: 0px;">Товар доступен после авторизации*</p>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td background="http://alexniki.tw1.ru/test/back2.png" bgcolor="#000000" width="600" height="206" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:206px;">
                <v:fill type="tile" src="http://alexniki.tw1.ru/test/back2.png" color="#000000" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <table cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="left" width="300" height="206"></td>
                  <td>
                    <table align="right">
                      <tr>
                        <td align="left" style="padding-right: 17px;">
                          <table cellpadding="0" cellspacing="0" style="margin-bottom: 0px;">
                            <tr>
                              <td><p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 100; margin-top: 0px; margin-bottom: 0px; margin-right: 7px;">IQOS 3 Motor Edition</p></td>
                              <td><img src="http://alexniki.tw1.ru/test/elipce.png" alt="Плюс" /></td>
                            </tr>
                          </table>
                          <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 100; margin-top: 0px; margin-bottom: 13px;">панель для IQOS 3 Motor Edition</p>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="center" bgcolor="#cc0000"  width="95" height="39">
                                <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 20px; color: #ffffff; margin-top: 0; margin-bottom: 0;">7 990 ₽</p>
                              </td>
                              <td style="padding-left: 6px;">
                                <img src="http://alexniki.tw1.ru/test/price2.png" alt="Старая цена" />
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                          <a href="#"><img src="http://alexniki.tw1.ru/test/btn.png" alt="Кнопка" /></a>
                          <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 11px; color: #ffffff; font-weight: 400; margin-top: 5px; margin-bottom: 0px;">Товар доступен после авторизации*</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td background="http://alexniki.tw1.ru/test/back3.png" bgcolor="#000000" width="600" height="300" valign="top" align="center">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                <v:fill type="tile" src="http://alexniki.tw1.ru/test/back3.png" color="#000000" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <table cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td align="center">
                      <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; font-weight: 400; margin-top: 34px; margin-bottom: 0px;">Воспользуйтесь всеми преимуществами<br />заказа на <a href="#" style="color: #ffffff;">iqos.com</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="18"></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="140">
                            <img src="http://alexniki.tw1.ru/test/object1.png" alt="доставка" height="75" />
                            <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: 200; margin-top: 10px; margin-bottom: 0px;">Бесплатная доставка<br />от 2990 рублей</p>
                          </td>
                          <td align="center" valign="top" width="140">
                            <img src="http://alexniki.tw1.ru/test/object2.png" alt="доставка" height="75" />
                            <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: 200; margin-top: 10px; margin-bottom: 0px;">Доставка в день заказа<br />или на следующий день**</p>
                          </td>
                          <td align="center" valign="top" width="140">
                            <img src="http://alexniki.tw1.ru/test/object3.png" alt="Предложение" height="75" />
                            <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: 200; margin-top: 10px; margin-bottom: 0px;">Уникальное предложение<br />доступны только при<br />заказе на <a href="#" style="color: #ffffff;">iqos.com</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#"><img src="http://alexniki.tw1.ru/test/btn2.png" alt="Начать покупки" /></a>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="600" bgcolor="f6f6f4">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td><img src="http://alexniki.tw1.ru/test/iphone.png" alt=""></td>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <h3 style="font-family: 'Noto-Sans', Helvetica, Verdana, arial, sans-serif; font-size: 20px; line-height: 32px; color: #414042; font-weight: 600; margin-top: 0px; margin-bottom: 20px;">IQOS CLUB в Вашем Кармане</h3>
                                <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; line-height: 22px; color: #414042; font-weight: 400; margin-top: 0px; margin-bottom: 20px;">Привелегии и код рекомендации<br />всегда под рукой</p>
                                <p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; line-height: 22px; color: #414042; font-weight: 400; margin-top: 0px; margin-bottom: 0px;">
                                  Установите электронну карту<br />
                                  лояльности на Ваш смартфон<br />
                                </p>
                                <table>
                                  <tr>
                                    <td><p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; line-height: 22px; color: #414042; font-weight: 400; margin-top: 0px; margin-bottom: 25px;"> и получите </p></td>
                                    <td><p style="font-family: 'Myriad Pro', Helvetica, Verdana, arial, sans-serif; font-size: 16px; line-height: 22px; color: #414042; font-weight: 600; margin-top: 0px; margin-bottom: 25px;">100 баллов в IQOS CLUB</p> </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding-right: 30px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding-right: 10px;"><a href="#"><img src="http://alexniki.tw1.ru/test/icon_android.png" alt=""></a></td>
                                          <td>
                                            <p style="font-family: Verdana, arial, sans-serif; font-size: 16px; line-height: 18px; color: #414042; font-weight: 400; margin-top: 0px; margin-bottom: 0px;">Добавить<br />в <a href="#" style="color: #414042;">PassWallet</a></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding-right: 10px;"><a href="#"><img src="http://alexniki.tw1.ru/test/icon_apple.png" alt=""></a></td>
                                          <td>
                                            <p style="font-family: Verdana, arial, sans-serif; font-size: 16px; line-height: 18px; color: #414042; font-weight: 400; margin-top: 0px; margin-bottom: 0px;">Добавить<br />в <a href="#" style="color: #414042;">Wallet</a></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35" bgcolor="f6f6f4"></td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="600" bgcolor="f6f6f4">
                <tr>
                  <td align="center" width="140">
                    <img src="http://alexniki.tw1.ru/test/icon_object1.png" alt="" style="margin-bottom: 9px" />
                    <p style="font-family: 'Noto-Sans', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #414042; font-weight: 200; margin-top: 0px; margin-bottom: 20px;">Имейте постоянный<br />доступ к коду<br />рекомендаций</p>
                  </td>
                  <td align="center" width="200">
                    <img src="http://alexniki.tw1.ru/test/icon_object2.png" alt="" style="margin-bottom: 13px" />
                    <p style="font-family: 'Noto-Sans', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #414042; font-weight: 200; margin-top: 0px; margin-bottom: 20px;">Получайте баллы за покупки<br />в одно касание в <a href="#" style="color: #414042;">фирменных<br />магазинах IQOS</a></p>
                  </td>
                  <td align="center" width="140">
                    <img src="http://alexniki.tw1.ru/test/icon_object3.png" alt="" style="margin-bottom: 6px" />
                    <p style="font-family: 'Noto-Sans', Helvetica, Verdana, arial, sans-serif; font-size: 14px; line-height: 18px; color: #414042; font-weight: 200; margin-top: 0px; margin-bottom: 20px;">Отслеживайте<br />актуальный статус,<br />баллы и привелегии</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>